# erc20-rest-service

./: .gitignore  README.md  build.gradle  generate.sh  settings.gradle
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/blk/erc20/: Application.java  ContractService.java  Controller.java  ERC20Controller.java  ERC20Service.java  NodeConfiguration.java  TransactionResponse.java
src/main/resources/: logback.xml
src/main/resources/config/: application.properties  application.yml
src/main/resources/solidity/contract/: HumanStandardToken.sol  HumanStandardTokenFactory.sol  StandardToken.sol  Token.sol
src/test/java/io/blk/erc20/: ControllerIT.java  ERC20ControllerIT.java
src/test/resources/: logback-test.xml
