plugins {
    id 'org.springframework.boot' version '1.5.3.RELEASE'
}

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

group 'io.blk'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE',
            'io.springfox:springfox-swagger2:2.7.0',
            'io.springfox:springfox-swagger-ui:2.7.0',
            'org.projectlombok:lombok:1.16.16',
            'org.web3j:quorum:4.+'
            'io.reactivex:rxjava:3.1.0'
            'com.anupcowkur:reservoir:3.1.0'

    testCompile 'junit:junit:4.12',
            'org.springframework.boot:spring-boot-starter-test:1.5.3.RELEASE'

    implementation("org.web3j:contracts:4.2.0") { exclude group: 'org.web3j' }
}
